body{
    background-color: #285a21;
}
h2{
    color: rgb(157, 36, 20);
}

img
{
    width: 100%;
    height: 100%;
    border-radius:  60px;

}
.PicFood{
    text-align:center;
    display: flex;
    flex-direction: column;
    width: 100%;
}
.PicFood>div{
    border: 8px solid rgb(148, 148, 69);
    width:auto;
    padding: 2%;
    margin: 30px;
    border-radius:  60px;

}
.PicFood2{
    text-align:center;
    display: flex;
    flex-direction: column;
    width: 100%;
    flex-wrap: wrap;
}
.PicFood2>div{
    border: 8px solid rgb(148, 148, 69);
    width:auto;
    padding: 2%;
    margin: 30px;
    border-radius:  60px;

}
.grid-container{
    display: grid;
    grid-template-columns:10% auto 20% ;
    grid-gap: 20px;
    margin-left: 15px;
    margin-right: 15px;
    margin-top: 15px;
    margin-bottom: 15px;
}
.grid-container > div{
    border: 8px solid rgb(157, 36, 20);
    font-size: 30px;
    text-align: center;
    background-color:#f9fcd1;
    
}
#header{
    grid-column: 1 / span 3;
    color: rgb(157, 36, 20);
    font-size: 25pt;
    text-align: center;
    border: 5px solid;
    padding: 5px;
}
#menu{
    grid-column: 1 / span 1;
    color: rgb(157, 36, 20);
    padding-top: 20px;
    padding-bottom: 20px;
    color: rgb(157, 36, 20);
    font-size: 30px;
    /*text-align: center;
    border: 5px solid;
    padding: 5px; */

}
#main{
    grid-column: 2 / span 1;
    
}
#right{
    grid-column: 3 / span 1;
}
#footer{
    grid-column: 1 / span 3;
}


@media only screen and (max-width :850px){
    .grid-container{
        display: grid;
        grid-template-columns:auto 20% ;
        grid-gap: 10px;
    }
    #header{
        grid-column: 1 / span 2;
    }
    #menu{
        grid-column: 1 / span 2;
 
    }
    
    #main{
        grid-column: 1 / span 1;
        
    }
    #right{
        grid-column: 2 / span 1;
    }
    #footer{
        grid-column: 1 / span 2;
    }
}
@media only screen and (max-width :500px){
    .grid-container{
        display: grid;
        grid-template-columns:auto ;
        grid-gap: 10px;
    }
    #header{
        grid-column: 1 / span 1;
    }
    #menu{
        grid-column: 1 / span 1;
        
    }
    #main{
        grid-column: 1 / span 1;
    }
    #right{
        grid-column: 1 / span 1;
    }
    #footer{
        grid-column: 1 / span 1;
    }
}